<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世间珍馐是煎蛋！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .showcase {
            min-height: 400px;
            background: url('Egg.jpg') no-repeat 0 -100px;
            text-align: center;
            color: #fff;
        }
        .showcase h1 {
            padding-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .info {
            padding: 15px;
            color: #333;
            background: #fff;
        }
        .info h2, .info p {
            text-align: center;
        }
        .footer {
            padding: 20px;
            color: #fff;
            background: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><img src="Fried-Egg.png" alt="Egg" width="64" height="64">煎蛋的角落</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://space.bilibili.com/598583168?spm_id_from=333.1007.0.0">作者</a></li>
                    <li><a href="https://jandan.net/page/2">文化</a></li>
                    <li><a href="https://m.xiachufang.com/recipe/104127710/">食谱</a></li>
                    <li><a href="https://search.bilibili.com/all?keyword=%E7%85%8E%E8%9B%8B&from_source=webtop_search&spm_id_from=333.1007&search_source=5">视频</a></li>
                    <li><a href="https://cn.bing.com/search?q=%E7%85%8E%E8%9B%8B&form=ANNTH1&refig=674e9d4b0bc74c6998201f7350e092f3&pc=NMTS&pqlth=0&assgl=2&sgcn=%E7%85%8E%E8%9B%8B&qs=HS&smvpcn=0&swbcn=10&sc=10-0&sp=1&ghc=0&cvid=674e9d4b0bc74c6998201f7350e092f3&clckatsg=1&hsmssg=0">更多</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="showcase">
        <div class="container">
            <h1>煎蛋</h1>
            <p>世界知名，风味缤纷，易于烹饪，深入人心！</p>
        </div>
    </div>

    <section class="info">
        <div class="container">
<br>
            <h2>美式煎蛋！</h2>
            <p>这是一种口感多变的煎蛋，可有多种做法。<br>首先是软口，蛋白完全煎熟，蛋黄半熟，表面微凝固，内部流动。<br>其次是常口，蛋白完全煎熟，蛋黄半熟，表面凝固，内部半流动。<br>最后是硬口，蛋白和蛋黄都完全煎熟，蛋黄完全凝固。</p>
<br>
            <h2>日式煎蛋！</h2>
            <p>这是一种甜味的煎蛋，又被称为玉子烧。<br>通常使用多个鸡蛋，加入糖和少量的酱油调味，然后层层叠加煎制，形成多层的蛋卷。<br>玉子烧口感细腻，甜咸适中，是日本料理中常见的一种煎蛋方式。</p>
<br>
            <h2>西班牙煎蛋！</h2>
            <p>这是一种土豆煎蛋饼，主要原料包括土豆、洋葱和鸡蛋。<br>土豆和洋葱先炒至软熟，然后加入搅打好的鸡蛋液中，混合均匀后倒入平底锅中煎至两面金黄。<br>西班牙煎蛋饼外酥里嫩，是西班牙的传统早餐之一。</p>
<br>
        </div>
    </section>

    <div class="footer">
        <p>难道世界就是一个巨大的鸡蛋？</p>
    </div>
</body>
</html>
